version: '2'
services:
  sentway-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/sentway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=sentway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
